(version 1)
	(rule silkscreen_polygon_overlap
		(condition "A.existsOnLayer('F.Silkscreen') && A.Type == 'Graphic' && B.existsOnLayer('F.Silkscreen')")
		(constraint silk_clearance (min -1mm))
#		(constraint silk_clearance)
		(severity ignore)

	)

	
(version 1)
	(rule silkscreen_polygon_mask_overlap
		(condition "A.existsOnLayer('F.Silkscreen') && A.Type == 'Graphic' && B.existsOnLayer('F.Mask')")
		(constraint silk_clearance (min -1mm))
#		(constraint silk_clearance)
		(severity ignore)

	)

	
